[33mcommit 0cf668d8d04a548a78572c8f8d6a4837019bd1d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CHARLS362 <carlos_arnol@hotmail.com>
Date:   Tue Jun 17 23:01:47 2025 -0500

    Update README.md

[33mcommit bf99d3920f8fc1f6640b19b1559a98d7ece7bb12[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:45:44 2025 +0000

    arregla esto : Error: A tree hydrated but some attributes of the server

[33mcommit 9d86ee18a7ff2ef3619272132b59ec47a6353632[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:41:11 2025 +0000

    debe estar en español y no hhay campos para registro de usuario , el fon

[33mcommit 4a665942453a01e9f9a81c7a993227e923a419ee[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:38:29 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 495438433348e15463c28f442b8c1f4ea55e73df[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:37:26 2025 +0000

    usa los estilos de este login para mejorar interface del nuestro : <!--

[33mcommit c6a46b69b5a18ab5c05315d725f10c8c8669ef56[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:27:55 2025 +0000

    corrige esto : Error: A tree hydrated but some attributes of the server

[33mcommit 29bf429ab2c75b993422542157bb2833f7b15ba9[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:21:51 2025 +0000

    las alertas de actualizacion exitosa o ventas generadas , usuarios cread

[33mcommit 2817c1a8b989e10f47c4b064fd64c6b8ef6023e9[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:07:34 2025 +0000

    que los logos para personalizar tambien se puedan cargar desde el dispos

[33mcommit 9261150400e318adaa6fcedbdbd2557fa8432970[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 03:03:24 2025 +0000

    corrige esto : Error: A tree hydrated but some attributes of the server

[33mcommit 2b411fae254dc4bd279839ca0a70d1cbfd61e895[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:54:27 2025 +0000

    al sidebar agregale el panel de configuracion y la navegacion a ella en

[33mcommit b3e421787dff0168f331a2eb7b508b4eccab85aa[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:44:31 2025 +0000

    en esta seccion ventas en el listado los iconos deben tener texto descri

[33mcommit 59f4488ef6fa6724219ae95db5602e043d72882c[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:37:05 2025 +0000

    el diagrama circular azlo en este diseño pero basado en nuestro sistema

[33mcommit ec3817c5fce7394b3c642baf1618d8a3d5ad13cc[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:33:21 2025 +0000

    pero debe estar relacionado a nuestro sistema de facturacion eso si

[33mcommit 3bf59d28b8c3f8c85a058a75f9e3e7a5c3327488[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:30:54 2025 +0000

    en el dasboard del panel principal podriamos hacerlo ver como la imagen

[33mcommit ac8c7d71eaf0fbccddea8c8c271f38fc50c1fd4d[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:14:29 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit df71b2eeb74524ae94cce6ce1678408f1515c0ef[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:12:02 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit fa272fffcd618d3bc3b4bad3023a4aa0bf47e805[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 02:05:22 2025 +0000

    para el sidebar usa esto : npm instala react-pro-sidebar

[33mcommit e118d9b5c58ab3816bcf8cc49f4c00bc0d7578f2[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 01:59:23 2025 +0000

    ahora a nivel de sidebar y iconos aumenta su tamaño y coloca iconos anim

[33mcommit 6134d3f900f551df676c6a9b0c17d133ec9557c3[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Wed Jun 18 01:56:20 2025 +0000

    a nivel de login habilita un ojo para mostrar y ocultar contraseñas , me

[33mcommit 33b3aef9ee26c7d5c7a98c051294aa2e70d12d2b[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 21:56:35 2025 +0000

    The `npm install` command failed in my project. Analyze the following er

[33mcommit 087b5b995e2e551742b2e99e2c989dc41656c879[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 21:37:25 2025 +0000

    corrige este error:Error: A tree hydrated but some attributes of the ser

[33mcommit e7f18ae87841808142e92ceebb78701200cb3477[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 21:31:36 2025 +0000

    quiero que le agregues al sidebar el componente de icono para poder most

[33mcommit c6f4aec61268c237d06418f5d8fae663e43d19d3[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 21:26:06 2025 +0000

    el sidebar puedes mejorarlo por favor para que sea desplegable mejorar s

[33mcommit 16df2087a176573e567743f240ba7c6128cdb40a[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 20:49:57 2025 +0000

    corrige : Error: [ Server ] Only plain objects can be passed to Client C

[33mcommit 2ccd26c6fdaa169eaf840639151e467edcbe251a[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 20:45:42 2025 +0000

    vamos al panel principal  para que podamos agregar mas contenido eficien

[33mcommit 6d2faa7da63c58cf743e70709528ef2cc741f06c[m
Author: Carlos T <carlosturpo362@gmail.com>
Date:   Tue Jun 17 20:32:26 2025 +0000

    que todos los dashboard esten en el centro del espacio disponible respec
